{% extends "layout.html" %}

{% block title %}
    Change your password
{% endblock %}

{% block main %}
    <form action="/changepassword" method="post">

        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="old_password" placeholder="Current Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="new_password" placeholder="New password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm your New password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}
