{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <div class="section">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Shares</th>
                            <th>Price</th>
                            <th>Transacted</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for i in history %}
                            <tr>
                                <td>{{ i.symbol }}</td>
                                <td>{{ i.quantity }}</td>
                                <td>{{ i.price | usd}}</td>
                                <td>{{ i.datetime}}</td>

                            </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
{% endblock %}
